global
    log 127.0.0.1 local0
    maxconn 20000
    chroot /usr/share/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
#    mode    http
#    option  httplog
    option  dontlognull
    option  redispatch
    maxconn 20000
    timeout connect 10s
    timeout client  120s
    timeout server  120s

frontend https-in
    # require haproxy.pem file installed
    bind *:443 ssl crt /etc/ssl/haproxy.pem defer-accept ciphers RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL
    default_backend servers

backend servers
    balance roundrobin
    default-server maxconn 20000
    server s1 127.0.0.1:6081 check weight 75
#    server s2 192.168.1.120:9555 check weight 15
